server:
  port: ${PORT:0}
spring:
  application:
    name: chiquimusic-tracks
eureka:  client:    service-url:      defaultZone: http://localhost:8761/eureka  instance:    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}